ea4bc82a6ad023ab7ee23ee620429895
::res://::1728515430
powerUp.gd::GDScript::-1::1728508624::0::1::::PowerUp<>Area2D<>::
power_up_generator.gd::GDScript::-1::1727475501::0::1::::<>Node2D<>::
spawn_timer.gd::GDScript::-1::1726710343::0::1::::SpawnTimer<>Timer<>::
ufo_spawner.tscn::PackedScene::8133555658802623827::1728513320::0::1::::<><>::res://Scenes/ufo_spawner.gd<>res://spawn_timer.gd<>uid://dwdc1f60bekgq::::res://Scenes/ufo.tscn
::res://Assets/::1728512354
::res://Assets/Bunker/::1728512354
BunkerBottomLeft-1.png::CompressedTexture2D::5305432145531895986::1726710456::1726710692::1::::<><>::
BunkerBottomLeft-2.png::CompressedTexture2D::6800181523552932522::1726710456::1726710692::1::::<><>::
BunkerBottomLeft-3.png::CompressedTexture2D::4509582765479284905::1726710456::1726710692::1::::<><>::
BunkerBottomLeft-4.png::CompressedTexture2D::2261733685709273370::1726710456::1726710692::1::::<><>::
BunkerBottomRight-1.png::CompressedTexture2D::6352088306241563088::1726710456::1726710692::1::::<><>::
BunkerBottomRight-2.png::CompressedTexture2D::8266414535293830794::1726710456::1726710692::1::::<><>::
BunkerBottomRight-3.png::CompressedTexture2D::8457330630499897159::1726710456::1726710692::1::::<><>::
BunkerBottomRight-4.png::CompressedTexture2D::7886693663927965699::1726710457::1726710692::1::::<><>::
BunkerTopLeft-1.png::CompressedTexture2D::1967633090478589726::1726710457::1726710692::1::::<><>::
BunkerTopLeft-2.png::CompressedTexture2D::1302384412565341701::1726710457::1726710692::1::::<><>::
BunkerTopLeft-3.png::CompressedTexture2D::5800458575791033356::1726710457::1726710692::1::::<><>::
BunkerTopLeft-4.png::CompressedTexture2D::4955569269128232203::1726710457::1726710692::1::::<><>::
BunkerTopRight-1.png::CompressedTexture2D::8981325710630072556::1726710457::1726710693::1::::<><>::
BunkerTopRight-2.png::CompressedTexture2D::1683177639927113777::1726710457::1726710693::1::::<><>::
BunkerTopRight-3.png::CompressedTexture2D::2156148743645473578::1726710457::1726710693::1::::<><>::
BunkerTopRight-4.png::CompressedTexture2D::1018916551417380277::1726710457::1726710693::1::::<><>::
::res://Assets/font/::1728512354
andina.ttf::FontFile::5319405350257717215::1726710459::1726710692::1::::<><>::
::res://Assets/Invaders/::1728512354
Invader1-1.png::CompressedTexture2D::4486226370724847598::1728336882::1728336926::1::::<><>::
Invader1-2.png::CompressedTexture2D::8715160037504666815::1728336840::1728336926::1::::<><>::
Invader2-1.png::CompressedTexture2D::2561511009167202250::1728331001::1728331002::1::::<><>::
Invader2-2.png::CompressedTexture2D::1362080624989865411::1728337073::1728337093::1::::<><>::
Invader3-1.png::CompressedTexture2D::903350854540111361::1728336707::1728336708::1::::<><>::
Invader3-2.png::CompressedTexture2D::2751363751529108527::1728336707::1728336708::1::::<><>::
Invader-explosion-1.png::CompressedTexture2D::6149753463833387841::1726710457::1726710692::1::::<><>::
Invader-explosion-2.png::CompressedTexture2D::7330054248134874242::1726710457::1726710692::1::::<><>::
mapa.png::CompressedTexture2D::8483616914550618126::1728333492::1728333492::1::::<><>::
::res://Assets/Player/::1728512354
Player-explosion1.png::CompressedTexture2D::3004950049228292833::1728332249::1728332249::1::::<><>::
Player-explosion2.png::CompressedTexture2D::4447326671242740850::1728332249::1728332249::1::::<><>::
Player-explosion3.png::CompressedTexture2D::8436705638322698664::1728332249::1728332249::1::::<><>::
Player.png::CompressedTexture2D::8914643114158555681::1728332249::1728332046::1::::<><>::
::res://Assets/Ufo/::1728512354
Ufo-explosion.png::CompressedTexture2D::4316092793010442139::1726710458::1726710692::1::::<><>::
Ufo.png::CompressedTexture2D::8310997551896498438::1728336800::1728336976::1::::<><>::
::res://Assets/Weapons/::1728512354
43307952_9003921.png::CompressedTexture2D::5476521527869293576::1727310635::1727310653::1::::<><>::
Laser.png::CompressedTexture2D::8525325682418138179::1728332819::1728332819::1::::<><>::
LaserCrown.png::CompressedTexture2D::5561823123501128743::1728332819::1728332819::1::::<><>::
Laserexplosion.png::CompressedTexture2D::3077320901533350827::1728332819::1728332819::1::::<><>::
LaserTriple.png::CompressedTexture2D::8918676245137143142::1728332819::1728332819::1::::<><>::
PowerLaserCrown.png::CompressedTexture2D::1549728815062632272::1728332819::1728332819::1::::<><>::
PowerLazerExplosion.png::CompressedTexture2D::1386525312230311144::1728332819::1728332819::1::::<><>::
PowerLazerTriple.png::CompressedTexture2D::6039887551455216590::1728332819::1728332819::1::::<><>::
Rocket.png::CompressedTexture2D::521106512260281332::1728337586::1728337600::1::::<><>::
SpecialShot-1.png::CompressedTexture2D::403917028049986076::1726710458::1726710692::1::::<><>::
SpecialShot-2.png::CompressedTexture2D::4609891809891059727::1726710458::1726710692::1::::<><>::
SpecialShot-3.png::CompressedTexture2D::1881086592957304045::1726710458::1726710692::1::::<><>::
SpecialShot-4.png::CompressedTexture2D::1460944846926062350::1726710459::1726710692::1::::<><>::
::res://Resources/::1728513319
default_shoot.tres::Resource/PowerUpResource::3688906324307740627::1727480072::0::1::::<><>::res://Resources/power_up_config.gd<>uid://bggjitmo1byod::::res://Assets/Weapons/Laser.png
invader_1.tres::Resource/InvaderResource::2847158028787434009::1727905711::0::1::::<><>::res://Resources/invader_config.gd<>uid://d3rtq860h7t3g::::res://Assets/Invaders/Invader1-1.png<>uid://b06nkmo0fwryx::::res://Assets/Invaders/Invader1-2.png
invader_2.tres::Resource/InvaderResource::5375839133305663994::1728513319::0::1::::<><>::res://Resources/invader_config.gd<>uid://bcq2yhftr5vvm::::res://Assets/Invaders/Invader2-1.png<>uid://tn2je3q40gel::::res://Assets/Invaders/Invader2-2.png
invader_3.tres::Resource/InvaderResource::3029795632646225879::1726710459::0::1::::<><>::res://Resources/invader_config.gd<>uid://m4ub6oll4ikv::::res://Assets/Invaders/Invader3-1.png<>uid://bfg1tahjcdwb4::::res://Assets/Invaders/Invader3-2.png
invader_config.gd::GDScript::-1::1728513319::0::1::::InvaderResource<>Resource<>::
powerUp_1.tres::Resource/PowerUpResource::8652914373884779050::1728513319::0::1::::<><>::res://Resources/power_up_config.gd<>uid://d0cjkax1j3ly1::::res://Assets/Weapons/LaserTriple.png<>uid://csb1ch00imvji::::res://Assets/Weapons/PowerLazerTriple.png
powerUp_2.tres::Resource/PowerUpResource::6658802791489187053::1728513319::0::1::::<><>::res://Resources/power_up_config.gd<>uid://cligoc40ifurn::::res://Assets/Weapons/LaserCrown.png<>uid://wcx2pc32pn1a::::res://Assets/Weapons/PowerLaserCrown.png
powerUp_3.tres::Resource/PowerUpResource::2232915905710321745::1727904997::0::1::::<><>::res://Resources/power_up_config.gd<>uid://bj3xa4v8y4yln::::res://Assets/Weapons/Laserexplosion.png<>uid://t0v4s6xw5113::::res://Assets/Weapons/PowerLazerExplosion.png
power_up_config.gd::GDScript::-1::1727478697::0::1::::PowerUpResource<>Resource<>::
::res://Scenes/::1728513321
bullet_catcher.gd::GDScript::-1::1728509792::0::1::::<>Area2D<>::
bullet_catcher.tscn::PackedScene::7538665939568768117::1728513321::0::1::::<><>::res://Scenes/bullet_catcher.gd
explosion.gd::GDScript::-1::1728508565::0::1::::Explosion<>Area2D<>::
explosion.tscn::PackedScene::5675712436008919711::1728513320::0::1::::<><>::res://Scenes/explosion.gd<>uid://cka4rk52i2mxs::::res://Assets/Weapons/43307952_9003921.png
invader.gd::GDScript::-1::1728507721::0::1::::Invader<>Area2D<>::
invader.tscn::PackedScene::6066893104139863360::1728513320::0::1::::<><>::res://Scenes/invader.gd<>uid://b46fq01ficy75::::res://Assets/Invaders/Invader1-1.png<>uid://dwfxoa4tftwc2::::res://Assets/Invaders/Invader1-2.png<>uid://bcq2yhftr5vvm::::res://Assets/Invaders/Invader2-1.png<>uid://tn2je3q40gel::::res://Assets/Invaders/Invader2-2.png<>uid://m4ub6oll4ikv::::res://Assets/Invaders/Invader3-1.png<>uid://bfg1tahjcdwb4::::res://Assets/Invaders/Invader3-2.png<>uid://ctu8snp11c12t::::res://Assets/Invaders/Invader-explosion-1.png<>uid://dcoy6mphlfi8i::::res://Assets/Invaders/Invader-explosion-2.png
invader_shot.gd::GDScript::-1::1726710459::0::1::::InvaderShot<>Area2D<>::
invader_shot.tscn::PackedScene::805933660328085445::1727301851::0::1::::<><>::res://Scenes/invader_shot.gd<>uid://dqyn6gkxj6slf::::res://Assets/Weapons/Rocket.png
invader_spawner.gd::GDScript::-1::1728510300::0::1::::InvaderSpawner<>Node2D<>::
invader_spawner.tscn::PackedScene::855524992752189702::1728513319::0::1::::<><>::res://Scenes/invader_spawner.gd
laser.gd::GDScript::-1::1728508555::0::1::::Laser<>Area2D<>::
laser.tscn::PackedScene::3388645286123545192::1728513320::0::1::::<><>::uid://dtpy4r5r6twf0::::res://Assets/Weapons/Laser.png<>res://Scenes/laser.gd<>uid://cka4rk52i2mxs::::res://Assets/Weapons/43307952_9003921.png
life_manager.gd::GDScript::-1::1726710459::0::1::::LifeManager<>Node<>::
main.tscn::PackedScene::49351432216942594::1728513320::0::1::::<><>::uid://ds4r6wmm0xudq::::res://Assets/Invaders/mapa.png<>uid://dtone6hpojcx1::::res://Scenes/player.tscn<>uid://dfn1yx70sdynd::::res://Scenes/bullet_catcher.tscn<>uid://mgomvu2yo3u5::::res://Scenes/invader_spawner.tscn<>uid://dn47qdhpsw0s2::::res://ufo_spawner.tscn<>res://Scenes/life_manager.gd<>res://Scenes/points_counter.gd<>uid://belx0qfvh4cii::::res://Scenes/ui.tscn
player.gd::GDScript::-1::1728509792::0::1::::Player<>Area2D<>::
player.tscn::PackedScene::8522549472578421240::1728513319::0::1::::<><>::res://Scenes/player.gd<>uid://d0ak4tkrkb44l::::res://Assets/Player/Player.png<>res://Scenes/shooting.gd<>uid://bojqq0wbhl785::::res://Scenes/laser.tscn<>uid://bi2vdab3slwgf::::res://Assets/Player/Player-explosion1.png<>uid://b4mk25ro2nqtu::::res://Assets/Player/Player-explosion2.png<>uid://dsg2krqtkgnca::::res://Assets/Player/Player-explosion3.png
points_counter.gd::GDScript::-1::1726710460::0::1::::PointsCounter<>Node<>::
power_up.tscn::PackedScene::5945891596801105554::1728513320::0::1::::<><>::res://powerUp.gd<>uid://wcx2pc32pn1a::::res://Assets/Weapons/PowerLaserCrown.png
power_up_generator.tscn::PackedScene::3705419062943367676::1727474621::0::1::::<><>::res://power_up_generator.gd
shooting.gd::GDScript::-1::1727904238::0::1::::<>Node2D<>::
ufo.gd::GDScript::-1::1726710460::0::1::::Ufo<>Area2D<>::
ufo.tscn::PackedScene::8709777920648333716::1728513319::0::1::::<><>::uid://dqn56eh8ec04y::::res://Assets/Ufo/Ufo.png<>res://Scenes/ufo.gd<>res://Scenes/ufo_shooting.gd<>uid://lqnuy0gfw77f::::res://Scenes/invader_shot.tscn<>res://spawn_timer.gd
ufo_shooting.gd::GDScript::-1::1726710460::0::1::::<>Node2D<>::
ufo_spawner.gd::GDScript::-1::1728509888::0::1::::<>Node2D<>::
ui.gd::GDScript::-1::1728508099::0::1::::<>CanvasLayer<>::
ui.tscn::PackedScene::2691326198283404248::1728513320::0::1::::<><>::res://Scenes/ui.gd<>uid://ch103gi2tob72::::res://Assets/font/andina.ttf
